# calflet

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/com.github.calflet.ce.feature/: feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/com.github.calflet.ui.app.standalone/: plugin.xml  pom.xml
plugins/com.github.calflet.ui.app.standalone/src/com/github/calflet/ui/app/standalone/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  CalfletApplication.java  Perspective.java
products/: pom.xml
products/standalone/: Calflet.product  pom.xml
