<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Calflet" uid="com.github.calflet.core.product" id="com.github.calflet.ui.app.standalone.product" application="com.github.calflet.ui.app.standalone.application" version="1.0.0.qualifier" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="com.github.calflet.ce.feature"/>
   </features>


</product>
